NODE_ENV=development
MONGODB_URI=
SERVER_PORT=
DIVIDENDINFO_URL=
TOKEN_SECRET=
FINMIND_TOKEN=
FUGLE_API_KEY=
ADMIN_LINE_TOKEN=
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_USER_ID=
GEMINI_KEY=
OPEN_AI_KEY=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CALLBACK_PATH=/telegram/callback
TELEGRAM_USE_WEBHOOK=false
TELEGRAM_BOT_ENABLE=false
SERVER_URL=
CLIENT_URL=