NODE_ENV=development
MONGODB_URI=
SERVER_PORT=
DIVIDENDINFO_URL=
TOKEN_SECRET=
FINMIND_TOKEN=
LINE_NOTIFY_AUTH_URL=https://notify-bot.line.me/oauth/authorize
LINE_NOTIFY_TOKEN_URL=https://notify-bot.line.me/oauth/token
LINE_NOTIFY_CLIENT_ID=
LINE_NOTIFY_CLIENT_SECRET=
LINE_NOTIFY_CALL_BACK_URL=http://localhost:8000/line/callback
LINE_NOTIFY_URL=https://notify-api.line.me/api/notify
FUGLE_API_KEY=
ADMIN_LINE_TOKEN=
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_USER_ID=
GEMINI_KEY=
OPEN_AI_KEY=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CALLBACK_PATH=/telegram/callback
TELEGRAM_USE_WEBHOOK=false
TELEGRAM_BOT_ENABLE=false
SERVER_URL=
CLIENT_URL=